{
    "name": "raph-topo/wplang",
    "description": "Composer plugin to download translation files from wordpress.org",
    "version": "0.2.0",
    "license": "GPL-3.0+",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Mirai DEV Team",
            "email": "dev@mirai.com"
        },
        {
            "name": "Bjørn Johansen",
            "email": "post@bjornjohansen.no"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Mirai\\Wplang\\": "src"
        }
    },
    "extra": {
        "class": "Mirai\\Wplang\\Wplang"
    }
}
